{
    "name": "backdrop-engineering",
    "version": "1.0.0",
    "description": "application in which users add their bank accounts by providing their bank account number, selecting a bank name, and writing their name as registered with their banks. Eg a corporate user such as STER, might input \"0157148304\" as their account number, select GTB and type \"Stand to End Rape Initiative\".",
    "main": "app.js",
    "scripts": {
        "seed": "node app/seeder/bank.seeder.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yakubu234/backdrop-assessment.git"
    },
    "keywords": [
        "application",
        "in",
        "which",
        "users",
        "add",
        "their",
        "bank",
        "accounts",
        "by",
        "providing",
        "their",
        "bank",
        "account",
        "number",
        "selecting",
        "a",
        "bank",
        "name",
        "and",
        "writing",
        "their",
        "name",
        "as",
        "registered",
        "with",
        "their",
        "banks.",
        "Eg",
        "a",
        "corporate",
        "user",
        "such",
        "as",
        "STER",
        "might",
        "input",
        "\"0157148304\"",
        "as",
        "their",
        "account",
        "number",
        "select",
        "GTB",
        "and",
        "type",
        "\"Stand",
        "to",
        "End",
        "Rape",
        "Initiative\"."
    ],
    "dependencies": {
        "bcrypt": "^5.1.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.1",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "express-validator": "^6.14.2",
        "graphql": "^16.6.0",
        "graphql-http": "^1.18.0",
        "helmet": "^6.1.5",
        "md5": "^2.2.1",
        "mogoose": "^0.0.1-security",
        "mongoose": "^6.7.1",
        "mongoose-data-seed": "^2.1.6",
        "nodemon": "^2.0.22",
        "paystack-node": "^0.3.0"
    },
    "author": "Abiola YAkubu",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/yakubu234/backdrop-assessment/issues"
    },
    "homepage": "https://github.com/yakubu234/backdrop-assessment#readme"
}